# (*) Усложнение. Если в списке несколько чисел "равноблизких" к заданному числу X, выводим все числа в отсортированном виде (по возрастанию)
# 3.3[20]: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.


def scrable(a):
    mass_1 = {1: ["AEIOULNSTR", "АВЕИНОРСТ"],
              2: ["DG", "ДКЛМПУ"],
              3: ["BCMP", "БГЁЬЯ"],
              4:["FHVWY", "ЙЫ"],
              5: ["K", "ЖЗХЦЧ"],
              8: ["JX", "ШЭЮ"],
              10: ["QZ", "ФЩЪ"]
              }
    summa_ballov = 0
    for i in range(len(a)):
        for key, value in mass_1.items():
            if a[i] in ''.join(value):
                print(a[i])
                summa_ballov += key

    return print(f"summa = {summa_ballov}")


scrable("ИZLIФGDУЁ")
